{% extends "encyclopedia/layout.html" %}

{% block title %}
    Create your entry
{% endblock %}

{% block body %}
    <h1>Create your entry</h1>
    <br>
    <p>Please provide title and content to create new page</p>

    <div class="create_form">
        <form action="/create" method="post">
            {% csrf_token %}

            <input type="text" class="form-control" name="title" placeholder="Title" style="width: 80%; margin-top: 30px;">

            <textarea name="content" class="form-control" autocomplete="off" placeholder="Your content in Markdown Language"
            rows="20" style="width: 80%; margin-top: 20px;"></textarea>

            <button type="submit" class="btn btn-secondary" style="margin-top: 20px;">Save page</button>
        </form>
    </div>

    {% if control == "blank" %}
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Fatal Error!</strong>
        <br> Title and content cannot be empty.
      </div>
    {% endif %}

    {% if control == "duplicate" %}
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <strong>Fatal Error!</strong>
            <br> Page with this title already exists, change title and try again.
          </div>
    {% endif %}
{% endblock %}