{% extends "encyclopedia/layout.html" %}

{% block title %}
    Edit page
{% endblock %}

{% block body %}
    <h1>Edit page</h1>
    <br>
    <p>Please edit below content to update the "Cat with Hat" page</p>

    <div class="edit_form">
        <form method="post">
            {% csrf_token %}

            <textarea name="content" class="form-control" autocomplete="off" rows="20" style="width: 80%; margin-top: 20px;">
            cat with a Hat
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie tellus urna, ac viverra risus pretium eget. Aliquam venenatis sed nisi id fermentum. Etiam porttitor, purus in ornare elementum, sem sapien convallis tortor, et dictum ex neque in mi. Morbi hendrerit lacus quis luctus dapibus. Proin vestibulum rhoncus purus, consectetur congue ipsum vulputate et. Mauris cursus justo metus, sit amet consectetur diam feugiat eu. Vivamus blandit dapibus porttitor.

Morbi varius cursus fermentum. Vestibulum vestibulum nibh ac sem sodales cursus. Sed sed justo vel nisi dictum commodo. Morbi pharetra aliquet porttitor. Morbi ac mi nibh. Morbi dignissim metus vitae venenatis volutpat. Etiam vel aliquam leo. Suspendisse semper ipsum luctus, aliquam mauris sed, tincidunt dolor. Maecenas venenatis tincidunt feugiat. Suspendisse finibus magna non nisi varius fringilla. Quisque vitae convallis diam. Mauris sapien erat, eleifend a venenatis quis, finibus a velit. Aenean aliquam facilisis dignissim.

Donec porttitor lacus quis enim commodo, vel bibendum quam pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tempus pulvinar urna, non vestibulum arcu hendrerit vel. Praesent mattis eget ex non imperdiet. Duis porta massa ac est interdum, eget tincidunt ipsum molestie. Quisque vitae nulla vehicula, fringilla erat sit amet, malesuada ante. Suspendisse nec hendrerit dui, pellentesque ornare arcu. Morbi scelerisque justo a lacus ornare, in sagittis felis consectetur.

Pellentesque ut nisl mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse congue dolor orci, vel rutrum felis vestibulum eget. Suspendisse mi est, vulputate a scelerisque sed, ultrices non risus. Praesent et finibus urna, sed venenatis velit. Mauris convallis vestibulum dui, vitae gravida ante cursus in. Morbi luctus, eros quis iaculis egestas, metus magna posuere eros, sit amet mollis lorem nulla eget felis. Morbi eget massa in magna porta bibendum non eget libero. Vivamus sed elit pellentesque, porta risus vitae, tempus lacus.

Mauris ut sodales justo. In hac habitasse platea dictumst. Duis commodo, ipsum at imperdiet interdum, turpis purus gravida metus, eu commodo dui ex consectetur est. Nam eu auctor tortor. Donec at varius diam. Aenean finibus ultricies dolor. Etiam vehicula egestas ipsum ac bibendum. Nam sagittis ac nunc non fermentum. Nullam congue ipsum pellentesque neque elementum, sollicitudin tincidunt ex placerat.</textarea>

            <button type="submit" name="save" class="btn btn-secondary mb-2" style="margin-top: 20px;">Save page</button>
        </form>
    </div>

{% endblock %}